# APPS CONFIG
PORT = 3000
API_URL = host.docker.internal:3000/

# DATABASE CONFIGS
DATABASE_NAME = nested
DATABASE_USER = ADMIN
DATABASE_PASS = ADMIN
DATABASE_URI_NO_AUTH = mongodb://host.docker.internal:27018
DATABASE_URI = mongodb://ADMIN:ADMIN@host.docker.internal:27018
DATABASE_PORT = 27018
